echo '{
  "name": "ข่าวดี Thai: Good News",
  "short_name": "GoodNews",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ]
}' > public/manifest.json